{
  "expo": {
    "name": "Dabba Nation Delivery",
    "slug": "dabba-rider-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to assign nearby delivery orders."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.harsh02032002.dabbariderapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "16af3455-26db-43cd-942d-34f4445dee11"
      }
    }
  }
}
